APP_API_URL="https://ap/v2/"
APP_VERSION="2.0.4"
GTM_ID=GTM-T95BGV2

REDIS_URL2=rediss://default:Cu8mB4dDs5ZTY2UV@db-redis-ams3-78595-do-user-9868793-0.b.db.ondigitalocean.com:25061
REDIS_URL=redis://localhost:6379
REDIS_EXPIRE_TIME=86400
